<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" charset="utf-8"/>
  <title>Index for Cruising in the sky by Babylon.js </title>
  <style>
	body {
	  font-family: Alegreya Sans;
	  background: #ced8f6;
	}
	.menu {
	  position: relative;
	  background: #0404b4;
	  width: 3em;
	  height: 3em;
	  border-radius: 5em;
	  margin: auto;
	  margin-top: 5em;
	  margin-bottom: 5em;
	  cursor: pointer;
	  border: 2em solid #2e64fe;
	}
	.menu:after {
	  content: "";
	  position: absolute;
	  top: 1em;
	  left: 1em;
	  width: 1em;
	  height: 0.2em;
	  border-top: 0.6em double #fff;
	  border-bottom: 0.2em solid #fff;
	}
	.menu ul {
	  list-style: none;
	  padding: 0;
	}
	.menu li {
	  width: 9em;
	  height: 1.4em;
	  padding: 0.2em;
	  margin-top: 0.2em;
	  text-align: center;
	  border-top-right-radius: 0.5em;
	  border-bottom-right-radius: 0.5em;
	  transition: all 1s;
	  background: #2e64fe;
	  opacity: 0;
	  z-index: -1;
	}
	.menu:hover li {
	  opacity: 1;
	}
	.menu:hover ul::before {
	  position: absolute;
	  content: "";
	  width: 0;
	  height: 0;
	  display: block;
	  left: 50%;
	  top: -5.0em;
	  border-width: 6.5em;
	  border-radius: 0 7.5em 7.5em 0;
	  border-left: 0;
	  border-style: solid;
	  border-color: rgba(0,0,0,0.01);
	  z-index: -1;
	  cursor: default;
	}
	.menu a {
	  color: white;
	  text-decoration: none;
	  line-height: 1.5em;
	}
	.menu ul {
	  transform: rotate(180deg) translateY(-2em);
	  transition: 1s all;
	}
	.menu:hover ul {
	  transform: rotate(0deg) translateY(-1em);
	}
	.menu li:hover {
	  background: #0404b4;
	  z-index: 10;
	}
	.menu li:nth-of-type(1) {
	  transform: rotate(-90deg);
	  position: absolute;
	  left: -3.2em;
	  top: -6.2em;
	}
	.menu li:nth-of-type(2) {
	  transform: rotate(-45deg);
	  position: absolute;
	  left: 1.4em;
	  top: -4.2em;
	}
	.menu li:nth-of-type(3) {
	  position: absolute;
	  left: 3.4em;
	  top: 0.4em;
	}
	.menu li:nth-of-type(4) {
	  transform: rotate(45deg);
	  position: absolute;
	  left: 1.4em;
	  top: 5.0em;
	}
	.menu li:nth-of-type(5) {
	  transform: rotate(90deg);
	  position: absolute;
	  left: -3.2em;
	  top: 7em;
	}
	.menu li:nth-of-type(6) {
	  transform: rotate(135deg);
	  position: absolute;
	  left: -7.8em;
	  top: 5.0em;
	}
	.menu li:nth-of-type(7) {
	  transform: rotate(180deg);
	  position: absolute;
	  left: -9.8em;
	  top: 0.4em;
	}
	.menu li:nth-of-type(8) {
	  transform: rotate(225deg);
	  position: absolute;
	  left: -7.8em;
	  top: -4.2em;
	}
	.hint {
	  text-align: center;
	}
	.right {
	  text-align: right;
	}
  </style>
</head>

<body>
<BR>
<h1 class="hint">Menu for Cruising in the sky & 360 Deg. Video by Babylon.js </h1>
<h3 class="right">2021/03/27 by T. Fujita</h3>
<BR>
<nav class="menu">
  <ul>
    <li><a href="./Cruising_in_the_sky_001.html" title="1. Create a skybox">1. Skybox</a></li>
    <li><a href="./Cruising_in_the_sky_002.html" title="2. Set Color Grading">2. Color Grading</a></li>
    <li><a href="./Cruising_in_the_sky_003.html" title="3. Added Clouds">3. Added Clouds</a></li>
    <li><a href="./Cruising_in_the_sky_004.html" title="4. Cruising in the sky">4. Cruising Sky</a></li>
    <li><a href="./Babylon_1001_360_Video.html" title="5. 360 degrees Video">5. 360 deg.Video</a></li>
    <li><a href="./Babylon_1002_360_VR.html" title="6. VR mode on 360 degrees Video">6. VR Mode Video</a></li>
    <li><a href="./Babylon_1003_360_VR_Changeable.html" title="7. VR mode on 360 degrees Video Changeable">7.VR Mode Videos</a></li>
    <li><a href=# title=" "></a></li>
	
  </ul>
</nav>
<BR><BR><BR>
<p class="hint">Hover to show menu!</p>
</body>
</html>
